MONGO_PROD=mongodb+srv://dinesh_19:dinesh19@cluster0.mx6md.mongodb.net/restapipractice?retryWrites=true&w=majority

MONGO_DEV=mongodb://localhost:27017/restapi_practice

ACCESS_TOKEN_SECRET = bfsdlkfhlsfjwe;rfjwe43425ujo36j54po76j4p7623273g3u%#$H%$8dg%$^$&^%*CHGFY$&

REFRESH_TOKEN_SECRET = jkkdhklhglkj$^&$GKJHBnhiu684876*&*&^#^rfukgcf76%$%^4iujbhhU%$&6$#$&%UIGBkjhnKUTU^$